<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dictionaries / Indic (Indian) language computing projects and resources</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Directory of Dictionaries projects and resources in Indic (Indian) language computing." />
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="image_src" href="https://indic.page/static/thumb.png" />
	
	<meta property="og:title" content="Dictionaries / Indic language computing resources" />
	<meta property="og:description" content="Directory of Dictionaries in Indic language computing." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://indic.page/dictionaries.html" />
	<meta property="og:image" content="https://indic.page/static/thumb.png" />

	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap' rel='stylesheet' type='text/css' />
	<link href="static/style.css" rel="stylesheet" type="text/css" />	
</head>
<body>

<nav class="nav">
	<div class="wrap">
		<header class="header">
			<a href="#" id="burger"><span></span><span></span><span></span></a>
			<div class="logo">
				<a href="/"><img src="static/logo.svg" alt="Indic page" /></a>
				<p class="slogan">A directory of Indic (Indian) language computing projects and resources.</p>
			</div>
			<div class="intro">
				<p><input id="search" class="search" type="text" placeholder="Search this page" /></p>
			</div>
		</header>
	</div>
</nav>

<div class="wrap">
	<div class="container">
		<section class="sidebar" id="sidebar">
			<ul class="index">
        
        <li class=""><a href="code.html">Code (16)</a></li>
        
        <li class=""><a href="data.html">Data (19)</a></li>
        
        <li class="selected"><a href="dictionaries.html">Dictionaries (14)</a></li>
        
        <li class=""><a href="fonts.html">Fonts (29)</a></li>
        
        <li class=""><a href="organisations.html">Organisations (9)</a></li>
        
        <li class=""><a href="tools.html">Tools (39)</a></li>
        
			</ul>
		</section>


		<section class="content">
			
				<a href="#" id="toggle-filters">Filter &rarr;</a>
			
			<section class="section" id="organisations">
				<h3>Dictionaries (14)</h3>

				<div class="filters" id="filters">
					
						<div class="languages">
							
								<label id="lang-Bengali">
									<input type="checkbox" class="filter-language" for="lang-Bengali" checked value="bengali" />Bengali
								</label>
							
								<label id="lang-English">
									<input type="checkbox" class="filter-language" for="lang-English" checked value="english" />English
								</label>
							
								<label id="lang-Gujarati">
									<input type="checkbox" class="filter-language" for="lang-Gujarati" checked value="gujarati" />Gujarati
								</label>
							
								<label id="lang-Hindi">
									<input type="checkbox" class="filter-language" for="lang-Hindi" checked value="hindi" />Hindi
								</label>
							
								<label id="lang-Kannada">
									<input type="checkbox" class="filter-language" for="lang-Kannada" checked value="kannada" />Kannada
								</label>
							
								<label id="lang-Konkani">
									<input type="checkbox" class="filter-language" for="lang-Konkani" checked value="konkani" />Konkani
								</label>
							
								<label id="lang-Malayalam">
									<input type="checkbox" class="filter-language" for="lang-Malayalam" checked value="malayalam" />Malayalam
								</label>
							
								<label id="lang-Marathi">
									<input type="checkbox" class="filter-language" for="lang-Marathi" checked value="marathi" />Marathi
								</label>
							
								<label id="lang-Odia">
									<input type="checkbox" class="filter-language" for="lang-Odia" checked value="odia" />Odia
								</label>
							
								<label id="lang-Punjabi">
									<input type="checkbox" class="filter-language" for="lang-Punjabi" checked value="punjabi" />Punjabi
								</label>
							
								<label id="lang-Sanskrit">
									<input type="checkbox" class="filter-language" for="lang-Sanskrit" checked value="sanskrit" />Sanskrit
								</label>
							
								<label id="lang-Tamil">
									<input type="checkbox" class="filter-language" for="lang-Tamil" checked value="tamil" />Tamil
								</label>
							
								<label id="lang-Telugu">
									<input type="checkbox" class="filter-language" for="lang-Telugu" checked value="telugu" />Telugu
								</label>
							
								<label id="lang-Urdu">
									<input type="checkbox" class="filter-language" for="lang-Urdu" checked value="urdu" />Urdu
								</label>
							

							<a href="#" class="toggle-filters" data-target="language" data-state="on">&larr; Toggle</a>
						</div>
					

					
						<div class="tags">
							
								<label id="tag-FOSS">
									<input type="checkbox" class="filter-tag" for="tag-FOSS" checked value="foss" />FOSS
								</label>
							
								<label id="tag-Mobile">
									<input type="checkbox" class="filter-tag" for="tag-Mobile" checked value="mobile" />Mobile
								</label>
							
								<label id="tag-Proprietary">
									<input type="checkbox" class="filter-tag" for="tag-Proprietary" checked value="proprietary" />Proprietary
								</label>
							

							<a href="#" class="toggle-filters" data-target="tag" data-state="on">&larr; Toggle</a>
						</div>
					
				</div>

				<ul id="items">
					
						<li class="item" 
							data-languages="english|tamil|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="https://agarathi.com" class="link">Agarthi</a>
							</h2>

							<p class="description">Online Tamil ↔ English dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Tamil</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|kannada|"
							data-tags="foss|">
							<h2 class="title">
								
									<span class="tag">FOSS</span>
								
								<a href="https://alar.ink" class="link">Alar</a>
							</h2>

							<p class="description">Authoritative online open data Kannada - English dictionary by V. Krishna. 150,000 Kannada entries and 240,000 English definitions.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Kannada</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|telugu|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="https://andhrabharati.com" class="link">Andhra Bharati</a>
							</h2>

							<p class="description">Online Telugu ↔ English dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Telugu</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="gujarati|"
							data-tags="">
							<h2 class="title">
								
								<a href="http://www.bhagwadgomandal.com" class="link">Bhagwadgomandal</a>
							</h2>

							<p class="description">Authoritative Gujarati dictionary created by Maharaj Bhagvadsinhji, ruler of erstwhile Gondal. 280,000 entries and 822,000 definitions.</p>

							<div class="tags">
								
									<span class="tag lang">Gujarati</span>
								

								<a href="" class="reveal">+-4 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|tamil|"
							data-tags="mobile|proprietary|">
							<h2 class="title">
								
									<span class="tag">Mobile</span>
								
									<span class="tag">Proprietary</span>
								
								<a href="https://karky.in/karefo/labs/chol/chol.html" class="link">Chol</a>
							</h2>

							<p class="description">Online Tamil ↔ English dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Tamil</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|marathi|"
							data-tags="foss|">
							<h2 class="title">
								
									<span class="tag">FOSS</span>
								
								<a href="https://dsal.uchicago.edu/dictionaries/molesworth/" class="link">J.T Molesworth Marathi Dictionary</a>
							</h2>

							<p class="description">J.T Molesworth English, Marathi dictionary (1857) maintained by University of Chicago under the Digital Dictionaries of South Asia project.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Marathi</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|hindi|urdu|"
							data-tags="foss|">
							<h2 class="title">
								
									<span class="tag">FOSS</span>
								
								<a href="https://dsal.uchicago.edu/dictionaries/platts/" class="link">John Platts Hindi, Urdu Dictionary</a>
							</h2>

							<p class="description">John T. Platts English, Hindi, Urdu dictionary (1884) maintained by University of Chicago under the Digital Dictionaries of South Asia project.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Hindi</span>
								
									<span class="tag lang">Urdu</span>
								

								<a href="" class="reveal">+-2 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|punjabi|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="http://dic.learnpunjabi.org/default.aspx" class="link">Learn Punjabi</a>
							</h2>

							<p class="description">Online Punjabi - English dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Punjabi</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|odia|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="http://dictionary.odialanguage.com" class="link">Odia Dictionary</a>
							</h2>

							<p class="description">Online Odia ↔ English dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Odia</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|malayalam|"
							data-tags="foss|">
							<h2 class="title">
								
									<span class="tag">FOSS</span>
								
								<a href="https://olam.in" class="link">Olam</a>
							</h2>

							<p class="description">Open data crowd sourced English - Malayalam and authoritative Malayalam-Malayalam (Datuk) dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Malayalam</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="bengali|gujarati|hindi|kannada|konkani|malayalam|marathi|punjabi|tamil|telugu|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="https://spokensanskrit.org" class="link">Shabdakosh</a>
							</h2>

							<p class="description">Online dictionary for multiple Indian languages.</p>

							<div class="tags">
								
									<span class="tag lang">Bengali</span>
								
									<span class="tag lang">Gujarati</span>
								
									<span class="tag lang">Hindi</span>
								
									<span class="tag lang">Kannada</span>
								
									<span class="tag lang">Konkani</span>
								
									<span class="tag lang">Malayalam</span>
								
									<span class="tag lang">Marathi</span>
								
									<span class="tag lang">Punjabi</span>
								
									<span class="tag lang">Tamil</span>
								
									<span class="tag lang">Telugu</span>
								

								<a href="" class="reveal">+5 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|sanskrit|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="https://spokensanskrit.org" class="link">SpokenSanskrit</a>
							</h2>

							<p class="description">Online Sanskrit ↔ English dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Sanskrit</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages="english|tamil|"
							data-tags="proprietary|">
							<h2 class="title">
								
									<span class="tag">Proprietary</span>
								
								<a href="https://www.tamildict.com" class="link">Tamil Dict</a>
							</h2>

							<p class="description">Online English-Tamil dictionary.</p>

							<div class="tags">
								
									<span class="tag lang">English</span>
								
									<span class="tag lang">Tamil</span>
								

								<a href="" class="reveal">+-3 &larr; View all</a>
							</div>
						</li>
					
						<li class="item" 
							data-languages=""
							data-tags="foss|">
							<h2 class="title">
								
									<span class="tag">FOSS</span>
								
								<a href="https://www.wiktionary.org" class="link">Wiktionary</a>
							</h2>

							<p class="description">Multi-lingual crowd sourced dictionary by Wikipedia.</p>

							<div class="tags">
								

								<a href="" class="reveal">+-5 &larr; View all</a>
							</div>
						</li>
					
				</ul>
			</section>
		</section><!-- content -->
	</div><!-- container -->

	<footer>
		Edit this page at <a href="https://github.com/knadh/indic.page">knadh/indic.page</a>
		&mdash; Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
	</footer>

	<script src="static/main.js"></script>
</div>
</body>
</html>