<!DOCTYPE html>
<html lang="en">
<head>
	<title>Organisations / Indic language computing resources</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Directory of Organisations in Indic language computing." />
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="image_src" href="https://indic.page/static/thumb.png" />

	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400&display=swap' rel='stylesheet' type='text/css' />
	<link href="static/style.css" rel="stylesheet" type="text/css" />	
</head>
<body>

<nav class="nav">
	<div class="wrap">
		<header class="header">
			<a href="#" id="burger"><span></span><span></span><span></span></a>
			<div class="logo">
				<a href="/"><img src="static/logo.svg" alt="Indic page" /></a>
				<p class="slogan">A directory of Indic (Indian) language computing resources.</p>
			</div>
			<div class="intro">
				<p><input id="search" class="search" type="text" placeholder="Search. eg: phonetic encoder" /></p>
			</div>
		</header>
	</div>
</nav>

<div class="wrap">
	<div class="container">
		<section class="sidebar" id="sidebar">
			<ul class="index">
        
        <li><a href="code.html">Code (8)</a></li>
        
        <li><a href="dictionaries.html">Dictionaries (2)</a></li>
        
        <li><a href="fonts.html">Fonts (1)</a></li>
        
        <li><a href="organisations.html">Organisations (1)</a></li>
        
        <li><a href="tools.html">Tools (2)</a></li>
        
			</ul>
		</section>


		<section class="content">
			
				<a href="#" id="toggle-filters">Filter &rarr;</a>
			
			<section class="section" id="organisations">
				<h3>Organisations (1)</h3>

				<div class="filters" id="filters">
					

					
				</div>

				<ul id="items">
					
						<li class="item" 
							data-languages="malayalam|"
							data-tags="foss|">
							<h2 class="title">
								<a href="https://smc.org.in" class="link">Swathanthra Malayalam Computing (SMC)</a>

								
									<span class="tag lang">Malayalam</span>
								
							</h2>

							<p class="description">A free software collective engaged in development, localization, standardization and popularization of various FOSS in Malayalam.</p>

							<div class="tags">
								
									<span class="tag">FOSS</span>
								
							</div>
						</li>
					
				</ul>
			</section>
		</section><!-- content -->
	</div><!-- container -->

	<footer>
		Edit this page at <a href="https://github.com/knadh/indic.page">knadh/indic.page</a>
		&mdash; Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>.
	</footer>

	<script src="static/main.js"></script>
</div>
</body>
</html>